# ---------------------------------------------------------------------------------
# MORPC.PROPERTIES FILE
#
# MORPC TRAVEL DEMAND MODEL - VERSION 6 19MAR2004
#
# DEVELOPED BY PB CONSULT for the
# MID-OHIO REGIONAL PLANNING COMMISSION
#
# This file defines program input and output files and control properties.
# It allows for two main optional methods of running the models:
# Option 1: full set of models run, with Pop Syn (Model 0)included in the processing
# Option 2: model run skipping Model 0, using the Household Survey File - validation with HIS
# ---------------------------------------------------------------------------------
#
#
#   !!!  PLEASE NOTE  !!!
#
#	The direction of the "/" in file path names matters in this properties file.
#	"/" should be used to separate directories, not "\".
#	"\" will not be interpreted as a directory separator,
#   	but rather as an escape charater, and the filename will
#   	not be recognized correctly if "\" is used.
#
#
# ---------------------------------------------------------------------------------
#
#
# -------------------------------------------------------------------


# --- Parameters
RandomSeed				= 0

GlobalIterations		= 2

hhsPerCPU				= 500




# --- comment out the SampleOfAltsSize to run the model for a full sample of alternatives in DC or SLC
dcSampleOfAltsSize		= 35
dcPreSampleSize			= 0
#dcPreSampleSize		= 200

slcSampleOfAltsSize		= 35
slcPreSampleSize		= 0
#slcPreSampleSize		= 200



# --- set numberOfHHs to run the model for households: 1,...,numberOfHHs.
# --- comment out numberOfHHs to run the model for a random percent of households from every zone.
#     or to run the entire set of households.
#numberOfHHs				= 100

# --- set zonalPctOfHHs to run the model for a random selection of the specified percent of households from every zone.
# --- comment out zonalPctOfHHs to run the model for a fixed set of households: 1,...,numberOfHHs.
#     or to run the entire set of households.
#zonalPctOfHHs			= 0.25

# --- set allHHs to true and comment out numberOfHHs and zonalPctOfHHs 
#     to run the model for the entire set of households.

allHHs					= true
#allHHs					= false



# set flags for running each main model component
RUN_POPULATION_SYNTHESIS_MODEL	= false
RUN_TPPLUS_SKIMS_CONVERTER		= false
RUN_TPPLUS_TRIPS_CONVERTER		= false
RUN_AUTO_OWNERSHIP_MODEL		= false
RUN_DAILY_PATTERN_MODELS		= false
RUN_MANDATORY_DTM				= true
RUN_JOINT_DTM					= true
RUN_NON_MANDATORY_DTM			= true
RUN_ATWORK_DTM					= true
RUN_MANDATORY_STOPS				= true
RUN_JOINT_STOPS					= true
RUN_NON_MANDATORY_STOPS			= true
RUN_ATWORK_STOPS				= true
WRITE_TRIP_TABLES				= false


#scenario 
scenario							= 2000b

#Run component choices in feedback loop
SKIP_ASSIGNMENT_SKIMMING			= true
RUN_HIGHWAY_ASSIGNMENT_SKIMMING		= true
RUN_TRANSIT_ASSIGNMENT_SKIMMING		= true
RUN_EVAL_TGFLOAD					= true




CMD_LOCATION						= /windows/system32
TPP_TO_BINARY_PROGRAM_DIRECTORY		= %SKIM_PROGRAMS%
TPP_TO_BINARY_PROGRAM				= convertTpplusBinary.exe
BINARY_TO_TPP_PROGRAM_DIRECTORY		= %SKIM_PROGRAMS%
BINARY_TO_TPP_PROGRAM				= convertBinaryTpplus.exe

#assignment and skimming batch files
run_cmv.batch		=%TPP_BATCH_DIR%/run_cmv
run_ext.batch		=%TPP_BATCH_DIR%/run_ext
run_extfuture.batch	=%TPP_BATCH_DIR%/run_extfuture
run_hasnammd.batch	=%TPP_BATCH_DIR%/run_hasnammd
run_hskimf.batch	=%TPP_BATCH_DIR%/run_hskimf
run_hasn.batch		=%TPP_BATCH_DIR%/run_hasn
run_tasn.batch		=%TPP_BATCH_DIR%/run_tasn
run_eval.batch		=%TPP_BATCH_DIR%/run_eval
run_tgfload.batch	=%TPP_BATCH_DIR%/run_tgfload
run_tskimf.batch	=%TPP_BATCH_DIR%/run_tskimf




# --- set the following to true in order to create the Household DiskObjectArray at the end of a global model iteration
CreateDiskObjectArray		= true

# --- set the following to true in order to read the Household DiskObjectArray from disk at the start of the first global model iteration
StartFromDiskObjectArray	= false

# --- use this filename to read an existing DiskObjectArray
DiskObjectArrayInput.file		= %MORPC_DATA%/Iter1/HouseholdArray1.doa

# --- use this filename to wrie a new DiskObjectArray
DiskObjectArrayOutput.file		= %MORPC_DATA%/Iter2/HouseholdArray2.doa



# --- set the following to true in order to display message windows with progress indicators.
MessageWindow				= false




# --- set the root level data directory that is common to each machine in distributed cluster
share.directory             = model
share.user                  = jim
share.password              = cats1761





# --- Input Files
PUMSData.file               = %PUMS_DATA%/PUMSOH00.TXT
PUMSDictionary.file         = %PUMS_DATA%/pumsusdd00.txt
TAZData.file                = %SOCEC_DATA%/ZSEDN.csv
TAZMainData.file            = %SOCEC_DATA%/ZSED.csv
TAZAccessibility.file       = %SOCEC_DATA%/ZACCESSI.csv
TAZDerived.file             = %SOCEC_DATA%/ZDERIVED.csv
TAZEquivalency.file         = %SOCEC_DATA%/ZEQUIV_00.csv

WalkAccess.file				= %ACCESS_DATA%/bufcrl1.txt




#SyntheticHousehold.file   = %MORPC_DATA%/SynPopHH.csv
SyntheticHousehold.file     = %MORPC_DATA%/Survey/MORPC_HH_INPUT.csv

#SyntheticPerson.file        = %MORPC_DATA%/SynPopP.csv
SyntheticPerson.file        = %MORPC_DATA%/Survey/ModelSet2Output.csv


ZonalTargets.file           = %MORPC_DATA%/Iter2/ZonalTargets.csv

DCAlternatives.file			= %CONTROL_FILES%/5_1_Dest_Choice_Alternatives.csv
TODAlternatives.file		= %CONTROL_FILES%/6_TOD_Choice_Alternatives.csv
AttractionModels.file		= %CONTROL_FILES%/attraction_model1.csv
StopDensityModels.file		= %CONTROL_FILES%/stop_density_model.csv
CBDAlternatives.file		= %CONTROL_FILES%/cbd_parking_zones.csv

NumberOfShadowPriceIterations	=	1
ShadowPricing.outputFile		=	%MORPC_DATA%/Iter2/ShadowPricing.csv

# --- Auto Ownership properties
Model1.controlFile          = %CONTROL_FILES%/1_Car_ownership.xls
Model1.discretize           = true

# --- Daily Activity Patterns properties
Model21.controlFile         = %CONTROL_FILES%/2.1_Daily_Activity_Pattern.xls
Model22.controlFile         = %CONTROL_FILES%/2.2_Daily_Activity_Pattern.xls
Model23.controlFile         = %CONTROL_FILES%/2.3_Daily_Activity_Pattern.xls
Model24.controlFile         = %CONTROL_FILES%/2.4_Daily_Activity_Pattern.xls
Model25.controlFile         = %CONTROL_FILES%/2.5_Daily_Activity_Pattern.xls
Model26.controlFile         = %CONTROL_FILES%/2.6_Daily_Activity_Pattern.xls
Model27.controlFile         = %CONTROL_FILES%/2.7_Daily_Activity_Pattern.xls

# --- Joint tour generation properties
Model3.controlFile          = %CONTROL_FILES%/3_Joint_Tours.xls
Model31.summaryOutput       = true
Model32.summaryOutput       = true
Model33.summaryOutput       = true

# --- Individual tour generation properties
Model4.controlFile          = %CONTROL_FILES%/4_Individual_Nonmandatory_Tours.xls
Model41.summaryOutput       = true
Model42.summaryOutput       = true
Model431.summaryOutput      = true
Model432.summaryOutput      = true
Model433.summaryOutput      = true
Model44.summaryOutput       = true

# --- Free Parking Eligibilty properties
Model5.controlFile          = %CONTROL_FILES%/5_Free_Parking_Eligibility.xls

# --- Destination Choice properties
Model51.controlFile         = %CONTROL_FILES%/5_1_Dest_Choice.xls
SoaDc.controlFile			= %CONTROL_FILES%/5_1_Dest_Alternative_Sample_Choice.xls

# --- Time-of-day Choice properties
Model6.controlFile          = %CONTROL_FILES%/6_TOD_Choice.xls

# --- Mode Choice properties
Model7.controlFile        	= %CONTROL_FILES%/7_Mode_Choice.xls
Model72.controlFile        	= %CONTROL_FILES%/72_Mode_Choice.xls

# --- Stops properties
Model81.controlFile        	= %CONTROL_FILES%/81_stopfrequency.xls
Model82.controlFile        	= %CONTROL_FILES%/82_stoplocation.xls
Model83.controlFile        	= %CONTROL_FILES%/83_Trip_Mode_Choice.xls
SoaSlc.controlFile			= %CONTROL_FILES%/8_1_Slc_Alternative_Sample_Choice.xls

# --- CBD parking location choice for CBD destined sov and hov primary tours
Model9.controlFile        	= %CONTROL_FILES%/9_parklocation.xls

# --- Tour and trip segment distance properties
Model10.controlFile        	= %CONTROL_FILES%/10_Segment_Distance.xls


Model567.summaryOutput      = true


# --- Output files for each model for analyzing results model by model
#
# NOTE: Model 1 and 2.1-2.7 output files should not be commented out at any time.
#       Model1.outputFile is used in models 3-7, and Model 2.1-2.7 output files
# 		will not be of any concern unless model set 2 is run, in which case they
#		all need to be uncommented.
#

Model1.outputFile           = %MORPC_DATA%/Survey/M1.csv
Model21.outputFile          = %MORPC_DATA%/Survey/M21.csv
Model22.outputFile          = %MORPC_DATA%/Survey/M22.csv
Model23.outputFile          = %MORPC_DATA%/Survey/M23.csv
Model24.outputFile          = %MORPC_DATA%/Survey/M24.csv
Model25.outputFile          = %MORPC_DATA%/Survey/M25.csv
Model26.outputFile          = %MORPC_DATA%/Survey/M26.csv
Model27.outputFile          = %MORPC_DATA%/Survey/M27.csv
Model31.outputFile          = %MORPC_DATA%/Iter2/M31.csv
Model32.outputFile          = %MORPC_DATA%/Iter2/M32.csv
Model33.outputFile          = %MORPC_DATA%/Iter2/M33.csv
Model41.outputFile          = %MORPC_DATA%/Iter2/M41.csv
Model42.outputFile          = %MORPC_DATA%/Iter2/M42.csv
Model431.outputFile         = %MORPC_DATA%/Iter2/M431.csv
Model432.outputFile         = %MORPC_DATA%/Iter2/M432.csv
Model433.outputFile         = %MORPC_DATA%/Iter2/M433.csv
Model44.outputFile          = %MORPC_DATA%/Iter2/M44.csv
Model567.outputFile         = %MORPC_DATA%/Iter2/M5678.csv



# --- Binary Skims Matrix Directory
SkimsDirectory.binary	= %BINARY_MATRICES%

# --- Binary Trips Matrix Directory
TripsDirectory.binary	= %BINARY_MATRICES%

# --- TPPlus Skims Matrix Directory
SkimsDirectory.tpplus	= %TPP_SKIMS%

# --- TPPlus Trips Matrix Directory
TripsDirectory.tpplus	= %TPP_TRIPS%

# --- Zip Skims Matrix Directory
SkimsDirectory.zip		= %ZIP_MATRICES%


# --- set directory and format used in UEC controlf files
SkimsDirectory			= %ZIP_MATRICES%
format					= zip


# --- Vehicle Occupancy Ratios for HOV trips
#     in individual mandatory and non-mandatory tours
work.am		= 2.17
work.md		= 2.38
work.pm		= 2.46
work.nt		= 2.47
univ.am		= 2.00
univ.md		= 2.47
univ.pm		= 2.32
univ.nt		= 2.00
school.am	= 2.59
school.md	= 2.79
school.pm	= 2.70
school.nt	= 2.88
escort.am	= 2.67
escort.md	= 2.75
escort.pm	= 2.77
escort.nt	= 2.77
shop.am		= 2.30
shop.md		= 2.42
shop.pm		= 2.66
shop.nt		= 2.68
maint.am	= 2.38
maint.md	= 2.45
maint.pm	= 2.71
maint.nt	= 2.93
discr.am	= 2.51
discr.md	= 2.86
discr.pm	= 2.95
discr.nt	= 2.96
eat.am		= 2.33
eat.md		= 2.59
eat.pm		= 2.80
eat.nt		= 2.81
atwork.am	= 2.64
atwork.md	= 2.64
atwork.pm	= 2.64
atwork.nt	= 2.64



# --- Binary Matrix Input Filenames
sovTimeAm.file = hwyam1
sovDistAm.file = hwyam2
sovTollAm.file = hwyam3
hovTimeAm.file = hwyam4
hovDistAm.file = hwyam5
hovTollAm.file = hwyam6
sovTimeMd.file = hwymd1
sovDistMd.file = hwymd2
sovTollMd.file = hwymd3
hovTimeMd.file = hwymd4
hovDistMd.file = hwymd5
hovTollMd.file = hwymd6
wtWalkAm.file  = bestwkam1
wtDriveAm.file = bestwkam2
wtWait1Am.file = bestwkam3
wtWait2Am.file = bestwkam4
wtLbsAm.file   = bestwkam5
wtEbsAm.file   = bestwkam6
wtBrtAm.file   = bestwkam7
wtLrtAm.file   = bestwkam8
wtCrlAm.file   = bestwkam9
wtXfersAm.file = bestwkam10
wtFareAm.file  = bestwkam11
wtWalkMd.file  = bestwkmd1
wtDriveMd.file = bestwkmd2
wtWait1Md.file = bestwkmd3
wtWait2Md.file = bestwkmd4
wtLbsMd.file   = bestwkmd5
wtEbsMd.file   = bestwkmd6
wtBrtMd.file   = bestwkmd7
wtLrtMd.file   = bestwkmd8
wtCrlMd.file   = bestwkmd9
wtXfersMd.file = bestwkmd10
wtFareMd.file  = bestwkmd11
dtWalkAm.file  = bestdram1
dtDriveAm.file = bestdram2
dtWait1Am.file = bestdram3
dtWait2Am.file = bestdram4
dtLbsAm.file   = bestdram5
dtEbsAm.file   = bestdram6
dtBrtAm.file   = bestdram7
dtLrtAm.file   = bestdram8
dtCrlAm.file   = bestdram9
dtXfersAm.file = bestdram10
dtFareAm.file  = bestdram11
dtWalkMd.file  = bestdrmd1
dtDriveMd.file = bestdrmd2
dtWait1Md.file = bestdrmd3
dtWait2Md.file = bestdrmd4
dtLbsMd.file   = bestdrmd5
dtEbsMd.file   = bestdrmd6
dtBrtMd.file   = bestdrmd7
dtLrtMd.file   = bestdrmd8
dtCrlMd.file   = bestdrmd9
dtXfersMd.file = bestdrmd10
dtFareMd.file  = bestdrmd11

wtLbsWalkAm.file  = lbuswkam1
wtLbsDriveAm.file = lbuswkam2
wtLbsLbsAm.file   = lbuswkam5
wtEbsWalkAm.file  = ebuswkam1
wtEbsDriveAm.file = ebuswkam2
wtEbsLbsAm.file   = ebuswkam5
wtEbsEbsAm.file   = ebuswkam6
wtBrtWalkAm.file  = brtwkam1
wtBrtDriveAm.file = brtwkam2
wtBrtLbsAm.file   = brtwkam5
wtBrtEbsAm.file   = brtwkam6
wtBrtBrtAm.file   = brtwkam7
wtLrtWalkAm.file  = lrtwkam1
wtLrtDriveAm.file = lrtwkam2
wtLrtLbsAm.file   = lrtwkam5
wtLrtEbsAm.file   = lrtwkam6
wtLrtBrtAm.file   = lrtwkam7
wtLrtLrtAm.file   = lrtwkam8
wtCrlWalkAm.file  = crlwkam1
wtCrlDriveAm.file = crlwkam2
wtCrlLbsAm.file   = crlwkam5
wtCrlEbsAm.file   = crlwkam6
wtCrlBrtAm.file   = crlwkam7
wtCrlLrtAm.file   = crlwkam8
wtCrlCrlAm.file   = crlwkam9
wtLbsWalkMd.file  = lbuswkmd1
wtLbsDriveMd.file = lbuswkmd2
wtLbsLbsMd.file   = lbuswkmd5
wtEbsWalkMd.file  = ebuswkmd1
wtEbsDriveMd.file = ebuswkmd2
wtEbsLbsMd.file   = ebuswkmd5
wtEbsEbsMd.file   = ebuswkmd6
wtBrtWalkMd.file  = brtwkmd1
wtBrtDriveMd.file = brtwkmd2
wtBrtLbsMd.file   = brtwkmd5
wtBrtEbsMd.file   = brtwkmd6
wtBrtBrtMd.file   = brtwkmd7
wtLrtWalkMd.file  = lrtwkmd1
wtLrtDriveMd.file = lrtwkmd2
wtLrtLbsMd.file   = lrtwkmd5
wtLrtEbsMd.file   = lrtwkmd6
wtLrtBrtMd.file   = lrtwkmd7
wtLrtLrtMd.file   = lrtwkmd8
wtCrlWalkMd.file  = crlwkmd1
wtCrlDriveMd.file = crlwkmd2
wtCrlLbsMd.file   = crlwkmd5
wtCrlEbsMd.file   = crlwkmd6
wtCrlBrtMd.file   = crlwkmd7
wtCrlLrtMd.file   = crlwkmd8
wtCrlCrlMd.file   = crlwkmd9
dtLbsWalkAm.file  = lbusdram1
dtLbsDriveAm.file = lbusdram2
dtLbsLbsAm.file   = lbusdram5
dtEbsWalkAm.file  = ebusdram1
dtEbsDriveAm.file = ebusdram2
dtEbsLbsAm.file   = ebusdram5
dtEbsEbsAm.file   = ebusdram6
dtBrtWalkAm.file  = brtdram1
dtBrtDriveAm.file = brtdram2
dtBrtLbsAm.file   = brtdram5
dtBrtEbsAm.file   = brtdram6
dtBrtBrtAm.file   = brtdram7
dtLrtWalkAm.file  = lrtdram1
dtLrtDriveAm.file = lrtdram2
dtLrtLbsAm.file   = lrtdram5
dtLrtEbsAm.file   = lrtdram6
dtLrtBrtAm.file   = lrtdram7
dtLrtLrtAm.file   = lrtdram8
dtCrlWalkAm.file  = crldram1
dtCrlDriveAm.file = crldram2
dtCrlLbsAm.file   = crldram5
dtCrlEbsAm.file   = crldram6
dtCrlBrtAm.file   = crldram7
dtCrlLrtAm.file   = crldram8
dtCrlCrlAm.file   = crldram9
dtLbsWalkMd.file  = lbusdrmd1
dtLbsDriveMd.file = lbusdrmd2
dtLbsLbsMd.file   = lbusdrmd5
dtEbsWalkMd.file  = ebusdrmd1
dtEbsDriveMd.file = ebusdrmd2
dtEbsLbsMd.file   = ebusdrmd5
dtEbsEbsMd.file   = ebusdrmd6
dtBrtWalkMd.file  = brtdrmd1
dtBrtDriveMd.file = brtdrmd2
dtBrtLbsMd.file   = brtdrmd5
dtBrtEbsMd.file   = brtdrmd6
dtBrtBrtMd.file   = brtdrmd7
dtLrtWalkMd.file  = lrtdrmd1
dtLrtDriveMd.file = lrtdrmd2
dtLrtLbsMd.file   = lrtdrmd5
dtLrtEbsMd.file   = lrtdrmd6
dtLrtBrtMd.file   = lrtdrmd7
dtLrtLrtMd.file   = lrtdrmd8
dtCrlWalkMd.file  = crldrmd1
dtCrlDriveMd.file = crldrmd2
dtCrlLbsMd.file   = crldrmd5
dtCrlEbsMd.file   = crldrmd6
dtCrlBrtMd.file   = crldrmd7
dtCrlLrtMd.file   = crldrmd8
dtCrlCrlMd.file   = crldrmd9

bestWtIvtAm.file = bestWtIvtAm
bestWtIvtMd.file = bestWtIvtMd
bestDtIvtAm.file = bestDtIvtAm
bestDtIvtMd.file = bestDtIvtMd
wtLbsIvtAm.file = wtLbsIvtAm
wtEbsIvtAm.file = wtEbsIvtAm
wtBrtIvtAm.file = wtBrtIvtAm
wtLrtIvtAm.file = wtLrtIvtAm
wtCrlIvtAm.file = wtCrlIvtAm
wtLbsIvtMd.file = wtLbsIvtMd
wtEbsIvtMd.file = wtEbsIvtMd
wtBrtIvtMd.file = wtBrtIvtMd
wtLrtIvtMd.file = wtLrtIvtMd
wtCrlIvtMd.file = wtCrlIvtMd
dtLbsIvtAm.file = dtLbsIvtAm
dtEbsIvtAm.file = dtEbsIvtAm
dtBrtIvtAm.file = dtBrtIvtAm
dtLrtIvtAm.file = dtLrtIvtAm
dtCrlIvtAm.file = dtCrlIvtAm
dtLbsIvtMd.file = dtLbsIvtMd
dtEbsIvtMd.file = dtEbsIvtMd
dtBrtIvtMd.file = dtBrtIvtMd
dtLrtIvtMd.file = dtLrtIvtMd
dtCrlIvtMd.file = dtCrlIvtMd


# report related properties
#property.location					=c:/model/0_SetUp/3_DAF/morpcDaf/
report.directory					=%MORPC_OUTPUT%/reports/
income_district.report				=report1
hhsize_district.report				=report2
disto_distd_purpose.report			=report3
autos_district.report				=report4
autos_income.report					=report5
autos_hhsize.report					=report6
income_frequency.report				=report7
hhsize_frequency.report				=report8
autos_frequency.report				=report9
mandatoryTravel_frequency.report	=report10
mandatoryTravel_district.report		=report11
districto_districtd.report			=report12
districto_districtd_m7.report		=report13
ftw_income.report					=report14
ptw_income.report					=report15
worker_income.report				=report16
purpose_mode_tot.report				=report17
purpose_mode_indi.report			=report18
purpose_mode_joint.report			=report19
persontype_purpose_tot.report		=report20
persontype_purpose_indi.report		=report21
persontype_purpose_joint.report		=report22
partysize_purpose_joint.report		=report23
partysize_frequency_joint.report	=report24
mode_frequency_tot.report			=report25
mode_frequency_indi.report			=report26
mode_frequency_joint.report			=report27
purpose_frequency_tot.report		=report28
purpose_frequency_indi.report		=report29
purpose_frequency_joint.report		=report30
persontype_frequency_joint.report	=report31
persontype_partysize_joint.report	=report32
